# MikeNakis.VsTail.Proxy

./: .editorconfig  .gitignore  .spell-checking.dic  AllCode.globalconfig  AllProjects.proj.xml  BannedApiAnalyzers.proj.xml  GlobalUsings.cs  LICENSE.md  MikeNakis.VsTail.Proxy.LICENSE.md  MikeNakis.VsTail.Proxy.README.md  MikeNakis.VsTail.Proxy.sln  README.md  build.bash  common_files.txt  definitions.bash  exclusion.dic  get_common_files.bash  get_version.bash  publish.bash
MikeNakis.VsTail.Proxy/: .editorconfig  .spell-checking.dic  AllCode.GlobalConfig  MikeNakis.CommonFiles.proj.xml  MikeNakis.VsTail.Proxy.csproj  MikeNakis.VsTail.Proxy.proj.xml  ProductionCode.GlobalConfig  VsTailProxy.cs
