<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeMikeNakisBannedApis>False</IncludeMikeNakisBannedApis>
		<!-- Magical incantations necessary for the magic to work -->
		<!--<IsPackable>false</IsPackable>
		<PreserveCompilationContext>false</PreserveCompilationContext>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MikeNakis.CommonFiles" Version="1.*" />
	</ItemGroup>

</Project>
